<!--
	Name: Abby C
	File: assignment 2 part 1.html
	Date: 06-02-2026
	Our second assignment, a splash page with a theme of choice (I chose platypuses).
	-->

<!DOCTYPE html>
<html>
    <head>
        <title>Platypuses! </title>
        <meta http-equiv="Content Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <center>
        <img src="platypus logo.jpg" alt="There is suposed to be an image of a platypus logo here."width="500"style="max-width:100%; height: auto"/>
        <h1>About Platypuses:</h1>
        </center>
        <h2>Platypuses are deffinetly the weirdest animals to ever walk the earth.
            <br/>
            Their scientific name is Ornithorhynchus anatinus, and they are one of 2 monotremes (mammals that lay eggs), the other one being Echidnas. Platypusses are mammals, with the body of a beaver, the bill of a duck, and the males have venomous spurs on their back hind legs. When the puggles first hatch, they all are born with these venomus spirs. After 3 weeks, the venomus spirs fall off if they are a female and stay if male. 
            <br/>
            A platypuses diet consistd of cray fish, worms, and shrimp. When they are underwater, they close their eyes, ears and nose, they then use electrosensors in their bills to find food. When they find it, they use rocks to gerind up the food. Intrestingly, platypuses dont have stomachs, so they digest their food in their intestines. Something more known is that platypuses don't have nipples, instead they sweat milk through their skin, and also glow a teal colour under UV lights. 
            <br/>
            Here are some photos, videos andaudio files with information of platypuses!:</h2>
        <center>
            <h2>
        <a href="https://www.nationalgeographic.com/animals/mammals/facts/platypus">National Geographic artical of platypuses</a>
        </h2>
        <br/>
        <img src="platypus-swimming.jpg" alt="There is suposed to be an image of a platypus swimming with a worm in its mouth is suposed to be here."width="800"style="max-width:100%; height: auto"/>
        <img src="platypus labeled.png" alt="There is suposed to be an image of a labeled platypus is suposed to be here."width="800"style="max-width:100%; height: auto"/>
        <img src="platypus eggs.png" alt="There is suposed to be an image of a platypus with its eggs is suposed to be here."width="800"style="max-width:100%; height: auto"/>
        <img src="small platypus.jpg" alt="There is suposed to be an image of a baby platypus is suposed to be here."width="800"/>
        <img src="platypus under UV.jpg" alt="There is suposed to be an image of a platypus glowing under UV light is suposed to be here."width="800"style="max-width:100%; height: auto"/>
        <br/>
        <h2>Heres a video about platypuses:</h2>
        <a href="https://www.youtube.com/watch?v=7-_b73LX8IY&t=339s">
            <img src="https://img.youtube.com/vi/7-_b73LX8IY/maxresdefault.jpg" alt="There is suposed to be an image of a platypus video thumbnail is suposed to be here."width="800" style="max-width:100%; height: auto"/>
        </a>
        </center>
    </body>
</html>