<!--
	Name: Abby C
	File: assignment 2 part 2.html
	Date: 06-02-2026
	Our second assignment, a time table of a weekly schedule.
	-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Weekly Schedule</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
        <caption>My Weekly Schedule</caption>
        <thead>
            <!-- Row for Days -->
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
        </thead>
        <tbody>
            <!-- Time slots 8am - 9pm -->
            <tr>
                <td>8:00-8:59 AM</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>9:00-9:59 AM</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>10:00-10:59 AM</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>11:00-11:59 AM</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>12:00-12:59 PM</td>
                <td> </td>   
                <td> </td>
                <td rowspan='2'>GNED1530</td>
                <td rowspan="2">COMP1218</td>
                <td rowspan="2">INFT1205</td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>1:00-1:59 PM</td>
                <td> </td>
                <td> </td>
                <!--this is from time above-->
                <!--this is from time above-->
                <!--this is from time above-->
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>2:00-2:59 PM</td>
                <td> </td>
                <td rowspan='2'>INFT1205</td>
                <td rowspan="2">COMP1218</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>3:00-3:59 PM</td>
                <td> </td>
                <!--this is from time above-->
                <!--this is from time above-->
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>4:00-4:59 PM</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td rowspan="2">COMP1219</td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>5:00-5:59 PM</td>
                <td> </td>
                <td rowspan="2">MGMT1222</td>
                <td rowspan="2">MGMT1222</td>
                <!--this is from time above-->
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>6:00-6:59 PM</td>
                <td> </td>
                <!--this is from time above-->
                <!--this is from time above-->
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>7:00-7:59 PM</td>
                <td rowspan="2">COMP1219</td>
                <td rowspan="2">INFT1206</td>
                <td rowspan="2">INFT1206</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>8:00-8:59 PM</td>
                <!--this is from time above-->
                <!--this is from time above-->
                <!--this is from time above-->
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
